API_ID = 13420449
API_HASH = 714bc0301020454e7a037ec6d56c5a78
BOT_TOKEN = 5513384921:AAHai75MnO4hjX9uYMZU6gQA1UA2YQ13xYc
MONGO_DB_URI = mongodb+srv://musica:20Wlw4Q8nbGFRXRT@cluster0.t9iodav.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001470378052
MUSIC_BOT_NAME = Musica
STRING_SESSION = BQAtUIgxnZABtAdia4VgIoiQgVZMLoFMHTCQAJwj9KIcUCkKHk4miE8qGLTClemv_Td2wD1y3TY9Fn9uRxM-DCckeORuIlMdwhoNeEygizLwGYHGb9XBHLRVNiwGJo3Bi0LJaFVfOhblFKnTnRtwFKaFc-VHnxW-o-x5Yz146Ih5NCn7sx8w1Ck-Y0uIj8g1fmoLh6J0fF4TRYyC66y_B0k5t0pkN1TuIicRO7nUVtIjAxNulTcdVwIxdNKlH5dmDpWCUG_nIkqMtj4lJemEzCvZO24XpslkY1W88Sjki71ddZrc_01AYjKc6JWvurZDAc3YFhJQXwinTELwMymbk2u7WWAlvwA
OWNER_ID = 1418002763
CLEANMODE_MINS = 5
DURATION_LIMIT = 60
PLAYLIST_FETCH_LIMIT = 30
SUPPORT_GROUP = https://t.me/Mirror_Leech_Kingdom
ASSISTANT_LEAVE_TIME = 10800
AUTO_DOWNLOADS_CLEAR = True
PRIVATE_BOT_MODE = True
TELEGRAM_EDIT_SLEEP = 3
YOUTUBE_EDIT_SLEEP = 3
SPOTIFY_CLIENT_ID = 49fbeb799437402fbebc8de666bfd6ae
SPOTIFY_CLIENT_SECRET = 2c9ef3ed64854d56b4ed8ec2867610bb
UPSTREAM_REPO = https://github.com/theseekerofficial/YukkiMusicBot
UPSTREAM_BRANCH = master
START_IMG_URL = https://telegra.ph//file/aa3c65cf542d076de5733.jpg
PING_IMG_URL = https://telegra.ph//file/1d5769f571541e6485f5a.jpg
PLAYLIST_IMG_URL = https://telegra.ph//file/3dc412fa0a4892ba865de.jpg
GLOBAL_IMG_URL = https://telegra.ph//file/e0f881c7f2d254b45c624.jpg
STATS_IMG_URL = https://telegra.ph//file/e0f881c7f2d254b45c624.jpg
TELEGRAM_AUDIO_URL = https://telegra.ph//file/d8b7198a7c1908ee0d341.jpg
TELEGRAM_VIDEO_URL = https://telegra.ph//file/d8b7198a7c1908ee0d341.jpg
STREAM_IMG_URL = https://telegra.ph//file/d8b7198a7c1908ee0d341.jpg
SOUNCLOUD_IMG_URL = https://telegra.ph//file/73f2eabce9246c022bca5.jpg
YOUTUBE_IMG_URL = https://telegra.ph//file/88d53429adf36c87dd621.jpg
SPOTIFY_ARTIST_IMG_URL = https://telegra.ph//file/275ff7bebbd6d12d039bb.jpg
SPOTIFY_ALBUM_IMG_URL = https://telegra.ph//file/275ff7bebbd6d12d039bb.jpg
SPOTIFY_PLAYLIST_IMG_URL = https://telegra.ph//file/275ff7bebbd6d12d039bb.jpg
